{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./wind_parser",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.linting.enabled": false
}